# Filtro de Fail2Ban para user agents maliciosos
# Detecta escáneres de vulnerabilidades conocidos y bots maliciosos

[Definition]

failregex = ^<HOST> -.*"(GET|POST|HEAD|OPTIONS) [^"]*" [0-9]+ [0-9]+ "[^"]*" ".*(nikto|sqlmap|masscan|nmap|zgrab|nuclei|dirbuster|gobuster|wfuzz|ffuf|acunetix|nessus|openvas|qualys|burp|zap|arachni|w3af|skipfish|wapiti|vega|grabber|fimap|commix).*"$

ignoreregex =

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
