# Filtro de Fail2Ban para escáneres de vulnerabilidades y solicitudes sospechosas
# Detecta patrones de ataque comunes, acceso a .env, paneles de administración, etc.

[Definition]

failregex = ^<HOST> -.*"(GET|POST|HEAD) [^"]*(\.(php|asp|aspx|jsp|cgi|env|git|config|bak|sql|ini|log|yml|yaml|xml|conf))[^"]*" [0-9]+ .*$
            ^<HOST> -.*"(GET|POST|HEAD) [^"]*/(wp-|wordpress|phpmyadmin|admin|cgi-bin|\.well-known/security\.txt|actuator|swagger|graphql|console|manager|jmx-console|solr|jenkins|\.git)[^"]*" [0-9]+ .*$
            ^<HOST> -.*"(GET|POST|HEAD) [^"]*" 400 .*$
            ^<HOST> -.*"[^"]*(<|>|\\x|%%3C|%%3E|%%00|%%0[aAdD])[^"]*" [0-9]+ .*$

ignoreregex = ^<HOST> -.*"GET /health[^"]*" .*$
              ^<HOST> -.*"GET /api/v1/docs[^"]*" .*$
              ^<HOST> -.*"GET /api/v1/openapi\.json[^"]*" .*$
              ^<HOST> -.*"GET /favicon\.ico[^"]*" .*$

datepattern = {^LN-BEG}
